<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="portfolio-style.css">
    </head>
    <body>
        <div class="card">

            <img src="SklBOkff1q8.jpg" class="my-picture">

            <div class="alltext">
                <div class="greetings">
                    <h2>Hello, my name is Timofey and i am:</h2>
                    <h3>playboy, buisnessman, filantrop</h3>
                </div>

                check out my socials:
                    <ul>
                        <li>
                            <p><a href="https://vk.com/adyspy"><img src="pngwing.com (1).png" class="vk"></a> Vkontakte</p>
                        </li>
                        <li>
                            <p><a href="https://www.youtube.com/channel/UC441Zo4f47ozEjUu9KSjQKw"><img src="pngwing.com.png" class="youtube"></a> YouTube</p>
                        </li>
                        <li>
                            <p><h3>My Email: </h3>timotroll@yandex.ru</p>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </body>
</html>